<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ebffe5"
        android:orientation="vertical"
        tools:context=".ui.dashboard.DashboardFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_margin="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:id="@+id/image_view_source"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <EditText
            android:id="@+id/text_productsName"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:hint="Введите название товара..."
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/text_productsInfo"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Введите описание товара..."
            android:textColor="#000000" />


        <EditText
            android:id="@+id/text_productsPrice"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Введите стоймость товара..."
            android:textColor="#FF1744" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Загрузить товар" />

    </LinearLayout>

</ScrollView>

